<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MySqlConnString_" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;user id=remote;password=Z.Checoslovaquia#;database=minegocio&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;user id=remote;password=Z.Checoslovaquia#;database=minegocio</Value>
    </Setting>
    <Setting Name="admin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="serverSelectedIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="serverIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="deviceIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.100.3</Value>
    </Setting>
    <Setting Name="serverIp1" Type="System.String" Scope="User">
      <Value Profile="(Default)">100.0.0.1</Value>
    </Setting>
    <Setting Name="deviceIp1" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.35.230.183</Value>
    </Setting>
    <Setting Name="serverIp2" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="deviceIp2" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.35.230.183</Value>
    </Setting>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=localhost;user id=root;password=1223;database=minegocio</Value>
    </Setting>
    <Setting Name="device" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="devicePort" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.100.3</Value>
    </Setting>
  </Settings>
</SettingsFile>